{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "report:allure": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.1",
    "dotenv": "^17.4.2"
  }
}
